<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunny careers</title>
    <style>
        h1{
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color:rgb(100,100,100);
            text-align:center;
        }
        #banner{
            width:100%;
            height:360px;
            object-fit:cover;
        }
        h2{
        font-size: 32px;
        font-family: Roboto;
            color:rgb(100,100,100);
            text-align:center;
            font-weight:normal;
        }
        #container{
            max-width:720px;
            margin:0 auto 0 auto;
        }
        .bodytext{
            font-family:Roboto;
            color:rgb(80,80,80);
        }        
    </style>
</head>
<body>
    <div id="container">
        <h1>sunny careers</h1>
        <img id="banner" src="https://cad85602-40f5-4118-bde9-91f197a96b18-00-qd2lhrqf4k1p.pike.replit.dev/static/ppt2.jpg" height="320" width="400">
         <h1>sunny careers 2</h1>
        <h2>About sunny</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel ante a tellus finibus fringilla. Praesent eu lacus arcu. Praesent congue, lacus in suscipit gravida, tortor lectus blandit eros, ac accumsan justo lacus id ligula. In ut libero nisl. Proin tempor semper enim. Aliquam congue urna ut iaculis fringilla. Nunc eleifend, elit sed volutpat gravida, justo ante tristique augue, quis cursus lectus dui et nisi. Nunc posuere ac leo sit amet elementum. Nam nec velit ac metus vehicula eleifend. Vestibulum mi turpis, condimentum a placerat nec, congue vitae massa. Duis malesuada sollicitudin elit, sit amet interdum lorem hendrerit ac. Phasellus malesuada feugiat rutrum. Etiam ultrices mi quis tellus interdum, et volutpat lorem condimentum. Mauris imperdiet augue ac urna commodo, vel hendrerit risus ultrices. Integer sit amet feugiat ligula. Maecenas imperdiet nunc felis, at facilisis magna faucibus vitae.</p>
        <h2>open positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align:center;">
        <button id="contactbutton">contact US</button>
            <p>copyright 2022,sunny</p>
        </div>
    </div>  
</body>
</html>